viz/age.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="age.css")
    script(type="text/javascript",src="chart.min.js")
    script(type="text/javascript",src="age.js")
  body(ng-app,ng-controller="age")
    #content
      h3 村里長年齡層分佈
      .text-right
        select.form-control(ng-model="type")
          option(value="1") 分組顯示
          option(value="2") 全部顯示
      canvas#chart1
      .cell(ng-repeat="i in [0,1,2,3,4,5]",ng-attr-style="background:{{color(i)}}")
        | {{i * 10 + 25}} ~ {{i * 10 + 35}}

viz/age.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="age.css">
    <script type="text/javascript" src="chart.min.js"></script>
    <script type="text/javascript" src="age.js"></script>
  </head>
  <body ng-app ng-controller="age">
    <div id="content">
      <h3>村里長年齡層分佈</h3>
      <div class="text-right">
        <select ng-model="type" class="form-control">
          <option value="1">分組顯示</option>
          <option value="2">全部顯示</option>
        </select>
      </div>
      <canvas id="chart1"></canvas>
      <div ng-repeat="i in [0,1,2,3,4,5]" ng-attr-style="background:{{color(i)}}" class="cell">{{i * 10 + 25}} ~ {{i * 10 + 35}}</div>
    </div>
  </body>
</html>
