viz/now.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/3.0.2/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="now.css">
    <link rel="stylesheet" type="text/css" href="c3.css">
    <script type="text/javascript" src="chart.min.js"></script>
    <script type="text/javascript" src="d3js.min.js"></script>
    <script type="text/javascript" src="c3.min.js"></script>
    <script type="text/javascript" src="now.js"></script>
  </head>
  <body ng-app ng-controller="now">
    <div class="chart">
      <h3>各縣市同額競選之村里占總村里數之比例</h3>
      <div id="single-rate"></div>
    </div>
    <div class="chart">
      <h3>政黨比例之變化</h3>
      <div id="party-rate"></div>
    </div>
    <div class="chart">
      <h3>少數政黨比例之變化</h3>
      <div id="party-rate-minor"></div>
    </div>
    <div class="chart">
      <h3>競爭最激烈的前幾名村里</h3>
      <div id="compete"></div>
    </div>
    <div class="chart">
      <h3>各種競爭人數的村里數統計</h3>
      <div id="compete-stat"></div>
    </div>
  </body>
</html>

viz/now.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="now.css")
    link(rel="stylesheet",type="text/css",href="c3.css")
    script(type="text/javascript",src="chart.min.js")
    script(type="text/javascript",src="d3js.min.js")
    script(type="text/javascript",src="c3.min.js")
    script(type="text/javascript",src="now.js")
  body(ng-app,ng-controller="now")
    .chart
      h3 各縣市同額競選之村里占總村里數之比例
      #single-rate
    .chart
      h3 政黨比例之變化
      #party-rate
    .chart
      h3 少數政黨比例之變化
      #party-rate-minor
    .chart
      h3 競爭最激烈的前幾名村里
      #compete
    .chart
      h3 各種競爭人數的村里數統計
      #compete-stat
